<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>agentStat
: <a class="el" href="struct_s_t_a_t.html#af899b9d7f810a22fe8b91cecd2c46713">STAT</a>
</li>
<li>closing
: <a class="el" href="struct_f_u_l_l___s_t_a_t.html#a009fe61aa7b9d66614c1b33a04e01c8f">FULL_STAT</a>
</li>
<li>fSt
: <a class="el" href="struct_s_h_a_r_e_d___d_a_t_a.html#a8c4d1866f41222e1610f6c93b83cfb6b">SHARED_DATA</a>
</li>
<li>ingredient
: <a class="el" href="struct_s_h_a_r_e_d___d_a_t_a.html#ad0c463ddc2214e3d20376199aff565b7">SHARED_DATA</a>
</li>
<li>ingredients
: <a class="el" href="struct_f_u_l_l___s_t_a_t.html#a1bd5b07feb75ca29207f97cc43bea319">FULL_STAT</a>
</li>
<li>mutex
: <a class="el" href="struct_s_h_a_r_e_d___d_a_t_a.html#a0d2548b0a88e106eb9e28289daf576bd">SHARED_DATA</a>
</li>
<li>nCigarettes
: <a class="el" href="struct_f_u_l_l___s_t_a_t.html#acd01682b81616117748789adc088a4ba">FULL_STAT</a>
</li>
<li>nIngredients
: <a class="el" href="struct_f_u_l_l___s_t_a_t.html#a14b156f34aa6cfd3a6acd37a3b52f5f6">FULL_STAT</a>
</li>
<li>nOrders
: <a class="el" href="struct_f_u_l_l___s_t_a_t.html#a4a53f6fae728f12d421758e6c25756ec">FULL_STAT</a>
</li>
<li>nSmokers
: <a class="el" href="struct_f_u_l_l___s_t_a_t.html#a910f871dabc1fc05ad1b884ba88ca98b">FULL_STAT</a>
</li>
<li>reserved
: <a class="el" href="struct_f_u_l_l___s_t_a_t.html#aefd287d016de3e174fb736b1e94265b2">FULL_STAT</a>
</li>
<li>smokerStat
: <a class="el" href="struct_s_t_a_t.html#acde7256e8bfad767dd177d5eacc12783">STAT</a>
</li>
<li>st
: <a class="el" href="struct_f_u_l_l___s_t_a_t.html#a3ee8c330bbdd743dbb6a612a7c5947f3">FULL_STAT</a>
</li>
<li>wait2Ings
: <a class="el" href="struct_s_h_a_r_e_d___d_a_t_a.html#a6de9207fcd11e79e7c7888af5b803fb1">SHARED_DATA</a>
</li>
<li>waitCigarette
: <a class="el" href="struct_s_h_a_r_e_d___d_a_t_a.html#ab63ec398f4913764799aa5ceeea82422">SHARED_DATA</a>
</li>
<li>watcherStat
: <a class="el" href="struct_s_t_a_t.html#a772277dbe20a066aa1b10525a5af03a3">STAT</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
