<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>closeFactory()
: <a class="el" href="sem_shared_mem_agent_8c.html#a31f5ed4f91da05a23a1b6a2ef6c25be1">semSharedMemAgent.c</a>
</li>
<li>createLog()
: <a class="el" href="logging_8h.html#a14b9da580ff38a7129ac1f892136164c">logging.h</a>
, <a class="el" href="logging_8c.html#a14b9da580ff38a7129ac1f892136164c">logging.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="prob_sem_shared_mem_smokers_8c.html#a0ddf1224851353fc92bfbff6f499fa97">probSemSharedMemSmokers.c</a>
, <a class="el" href="sem_shared_mem_smoker_8c.html#a0ddf1224851353fc92bfbff6f499fa97">semSharedMemSmoker.c</a>
, <a class="el" href="sem_shared_mem_agent_8c.html#a0ddf1224851353fc92bfbff6f499fa97">semSharedMemAgent.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalRand()
: <a class="el" href="sem_shared_mem_smoker_8c.html#aeea49c830a6ef5c82cf8c925938a8551">semSharedMemSmoker.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prepareIngredients()
: <a class="el" href="sem_shared_mem_agent_8c.html#a112f3f93078a75f4c986451b882059b4">semSharedMemAgent.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rollingCigarette()
: <a class="el" href="sem_shared_mem_smoker_8c.html#a5384a342b96554800bb7c58b93f2c234">semSharedMemSmoker.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveState()
: <a class="el" href="logging_8c.html#a01ad6d5d28960f4b93db6e0e0deac4dd">logging.c</a>
, <a class="el" href="logging_8h.html#a01ad6d5d28960f4b93db6e0e0deac4dd">logging.h</a>
</li>
<li>semConnect()
: <a class="el" href="semaphore_8h.html#a19400f1c69df7ca4198e4d8fa4464188">semaphore.h</a>
, <a class="el" href="semaphore_8c.html#a19400f1c69df7ca4198e4d8fa4464188">semaphore.c</a>
</li>
<li>semCreate()
: <a class="el" href="semaphore_8c.html#ab4e4aacaeba5c2c279419ea189d4f46f">semaphore.c</a>
, <a class="el" href="semaphore_8h.html#ab4e4aacaeba5c2c279419ea189d4f46f">semaphore.h</a>
</li>
<li>semDestroy()
: <a class="el" href="semaphore_8h.html#a3b0ff06f25a8e87f1eb734d93ee6468d">semaphore.h</a>
, <a class="el" href="semaphore_8c.html#a3b0ff06f25a8e87f1eb734d93ee6468d">semaphore.c</a>
</li>
<li>semDown()
: <a class="el" href="semaphore_8c.html#a54f1aad77d8d2dc932959241de31512b">semaphore.c</a>
, <a class="el" href="semaphore_8h.html#a54f1aad77d8d2dc932959241de31512b">semaphore.h</a>
</li>
<li>semSignal()
: <a class="el" href="semaphore_8c.html#a47f9e95208f9e756dd4e7b32bcf59cb0">semaphore.c</a>
, <a class="el" href="semaphore_8h.html#a47f9e95208f9e756dd4e7b32bcf59cb0">semaphore.h</a>
</li>
<li>semUp()
: <a class="el" href="semaphore_8c.html#ae10d6a38ce2578ac134f5a11ac650954">semaphore.c</a>
, <a class="el" href="semaphore_8h.html#ae10d6a38ce2578ac134f5a11ac650954">semaphore.h</a>
</li>
<li>shmemAttach()
: <a class="el" href="shared_memory_8h.html#a23b87532e380b0e07dc275694967f2d9">sharedMemory.h</a>
, <a class="el" href="shared_memory_8c.html#a23b87532e380b0e07dc275694967f2d9">sharedMemory.c</a>
</li>
<li>shmemConnect()
: <a class="el" href="shared_memory_8c.html#a9542d28f32b31b22919f8251a12dfc45">sharedMemory.c</a>
, <a class="el" href="shared_memory_8h.html#a9542d28f32b31b22919f8251a12dfc45">sharedMemory.h</a>
</li>
<li>shmemCreate()
: <a class="el" href="shared_memory_8h.html#a678ef12c3e2b79fd4a9e2ca2d24fdca5">sharedMemory.h</a>
, <a class="el" href="shared_memory_8c.html#a678ef12c3e2b79fd4a9e2ca2d24fdca5">sharedMemory.c</a>
</li>
<li>shmemDestroy()
: <a class="el" href="shared_memory_8h.html#ad2b8179d03f6f085da9f96f8fad9feaf">sharedMemory.h</a>
, <a class="el" href="shared_memory_8c.html#ad2b8179d03f6f085da9f96f8fad9feaf">sharedMemory.c</a>
</li>
<li>shmemDettach()
: <a class="el" href="shared_memory_8h.html#a6e0a11f289c7c2f9b9bd29142e16599d">sharedMemory.h</a>
, <a class="el" href="shared_memory_8c.html#a6e0a11f289c7c2f9b9bd29142e16599d">sharedMemory.c</a>
</li>
<li>smoke()
: <a class="el" href="sem_shared_mem_smoker_8c.html#a1d5c7a4bce3979a1bc2c8c32aa01395b">semSharedMemSmoker.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForCigarette()
: <a class="el" href="sem_shared_mem_agent_8c.html#a3689ad7e5a0acbc825c4203d7ffbfe19">semSharedMemAgent.c</a>
</li>
<li>waitForIngredients()
: <a class="el" href="sem_shared_mem_smoker_8c.html#a20134f8b4e85057c669e2a666268b7bc">semSharedMemSmoker.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
