<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>AGENT
: <a class="el" href="prob_sem_shared_mem_smokers_8c.html#aca911f15c3c4be4021ce2297239a2c06">probSemSharedMemSmokers.c</a>
</li>
<li>CLOSING_A
: <a class="el" href="prob_const_8h.html#ae2166d89bfa95c0876dc73fdd4e641f8">probConst.h</a>
</li>
<li>CLOSING_S
: <a class="el" href="prob_const_8h.html#aba494e9e29c841b269b302945acba8a1">probConst.h</a>
</li>
<li>CLOSING_W
: <a class="el" href="prob_const_8h.html#a9751612b8a895e032132074a9ddf3c5e">probConst.h</a>
</li>
<li>HAVEMATCHES
: <a class="el" href="prob_const_8h.html#aa8f99298a4ad20901e07ec6973f040e3">probConst.h</a>
</li>
<li>HAVEPAPER
: <a class="el" href="prob_const_8h.html#a55dc8fa3d469a9824927667c44c60673">probConst.h</a>
</li>
<li>HAVETOBACCO
: <a class="el" href="prob_const_8h.html#a72cc3a716b794c1aec939c4e86cdf12a">probConst.h</a>
</li>
<li>INFORMING
: <a class="el" href="prob_const_8h.html#a05699f74cc312cf0b7f87ca455b5d31c">probConst.h</a>
</li>
<li>MASK
: <a class="el" href="semaphore_8c.html#ae7520c5477c11965aabeedc033c9862b">semaphore.c</a>
, <a class="el" href="shared_memory_8c.html#ae7520c5477c11965aabeedc033c9862b">sharedMemory.c</a>
</li>
<li>MATCHES
: <a class="el" href="prob_const_8h.html#aa42ff1b64b2e3866140bbb004e5e14c9">probConst.h</a>
</li>
<li>NUMINGREDIENTS
: <a class="el" href="prob_const_8h.html#a86ac2b430ebd9cef3052f9ba451ff4d9">probConst.h</a>
</li>
<li>NUMORDERS
: <a class="el" href="prob_const_8h.html#a14188e4146b8b4faa3f304d343b708a8">probConst.h</a>
</li>
<li>NUMSMOKERS
: <a class="el" href="prob_const_8h.html#a3b4a3fd92aabd39d2bbe5e421ace56dc">probConst.h</a>
</li>
<li>PAPER
: <a class="el" href="prob_const_8h.html#a906b7bbedb8374f1dd09974d319faf67">probConst.h</a>
</li>
<li>PREPARING
: <a class="el" href="prob_const_8h.html#a19a78be993f061be59ab58d0fcb4537a">probConst.h</a>
</li>
<li>ROLLING
: <a class="el" href="prob_const_8h.html#aa1eb38e9057fad2d3d88a7e4cdc52edd">probConst.h</a>
</li>
<li>SEM_NU
: <a class="el" href="shared_data_sync_8h.html#a36481187ec581ae5e90bbbd308d740f1">sharedDataSync.h</a>
</li>
<li>SMOKER
: <a class="el" href="prob_sem_shared_mem_smokers_8c.html#a7996543b4498adf6cdf3c0cc7eb6bb11">probSemSharedMemSmokers.c</a>
</li>
<li>SMOKING
: <a class="el" href="prob_const_8h.html#af791f5e88cf5fa3c85c66dd52e5c7be2">probConst.h</a>
</li>
<li>TOBACCO
: <a class="el" href="prob_const_8h.html#a0636a5ed5d98928c3e0aec1a30d668b4">probConst.h</a>
</li>
<li>UPDATING
: <a class="el" href="prob_const_8h.html#ae07bc1582ec2a0d53dd74350b5a19c5e">probConst.h</a>
</li>
<li>WAITING_2ING
: <a class="el" href="prob_const_8h.html#a7831c016a5c2aa59173625cdc39f9dfc">probConst.h</a>
</li>
<li>WAITING_CIG
: <a class="el" href="prob_const_8h.html#a0f69fdd60ff24d7632f0c0dc9640bc9d">probConst.h</a>
</li>
<li>WAITING_ING
: <a class="el" href="prob_const_8h.html#acd2e32ae514a0c03b4113b55f184b608">probConst.h</a>
</li>
<li>WATCHER
: <a class="el" href="prob_sem_shared_mem_smokers_8c.html#a29e1b9e32da570f0aeee2a90794b3ec9">probSemSharedMemSmokers.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
