<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: /Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/logging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('logging_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logging.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Problem name: Smokers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="prob_data_struct_8h_source.html">probDataStruct.h</a>&quot;</code><br />
</div>
<p><a href="logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14b9da580ff38a7129ac1f892136164c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a14b9da580ff38a7129ac1f892136164c">createLog</a> (char <a class="el" href="sem_shared_mem_smoker_8c.html#acfacf4afc970672f2e32e3d997e99add">nFic</a>[], <a class="el" href="struct_f_u_l_l___s_t_a_t.html">FULL_STAT</a> *p_fSt)</td></tr>
<tr class="memdesc:a14b9da580ff38a7129ac1f892136164c"><td class="mdescLeft">&#160;</td><td class="mdescRight">File initialization.  <a href="logging_8h.html#a14b9da580ff38a7129ac1f892136164c">More...</a><br /></td></tr>
<tr class="separator:a14b9da580ff38a7129ac1f892136164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad6d5d28960f4b93db6e0e0deac4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a01ad6d5d28960f4b93db6e0e0deac4dd">saveState</a> (char <a class="el" href="sem_shared_mem_smoker_8c.html#acfacf4afc970672f2e32e3d997e99add">nFic</a>[], <a class="el" href="struct_f_u_l_l___s_t_a_t.html">FULL_STAT</a> *p_fSt)</td></tr>
<tr class="memdesc:a01ad6d5d28960f4b93db6e0e0deac4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a log record (complete line) that includes the state of all entities and more info.  <a href="logging_8h.html#a01ad6d5d28960f4b93db6e0e0deac4dd">More...</a><br /></td></tr>
<tr class="separator:a01ad6d5d28960f4b93db6e0e0deac4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Problem name: Smokers. </p>
<p>(interface file)</p>
<p>Logging the internal state of the problem into a file.</p>
<p>Defined operations: </p><ul>
<li>file initialization </li>
<li>writing the present full state as a single line at the end of the file.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Nuno Lau - December 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a14b9da580ff38a7129ac1f892136164c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b9da580ff38a7129ac1f892136164c">&#9670;&nbsp;</a></span>createLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createLog </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nFic</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_u_l_l___s_t_a_t.html">FULL_STAT</a> *&#160;</td>
          <td class="paramname"><em>p_fSt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File initialization. </p>
<p>The function creates the logging file and writes its header. If <code>nFic</code> is a null pointer or a null string, stdout is used.</p>
<p>The file header consists of </p><ul>
<li>a title line </li>
<li>a blank line.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nFic</td><td>name of the logging file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01ad6d5d28960f4b93db6e0e0deac4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ad6d5d28960f4b93db6e0e0deac4dd">&#9670;&nbsp;</a></span>saveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveState </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nFic</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_u_l_l___s_t_a_t.html">FULL_STAT</a> *&#160;</td>
          <td class="paramname"><em>p_fSt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write a log record (complete line) that includes the state of all entities and more info. </p>
<p>If <code>nFic</code> is a null pointer or a null string, the lines are written to stdout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nFic</td><td>name of the logging file </td></tr>
    <tr><td class="paramname">p_fSt</td><td>pointer to the location where the full internal state of the problem is stored</td></tr>
  </table>
  </dd>
</dl>
<p>write a log record (complete line) that includes the state of all entities and more info.</p>
<p>If <code>nFic</code> is a null pointer or a null string, the lines are written to stdout</p>
<p>The following layout is obeyed for the full state in a single line </p><ul>
<li>agent state </li>
<li>watchers state </li>
<li>smokers state </li>
<li>inventory </li>
<li>cigarettes of each smoker</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nFic</td><td>name of the logging file </td></tr>
    <tr><td class="paramname">p_fSt</td><td>pointer to the location where the full internal state of the problem is stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="logging_8h.html">logging.h</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
