<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: /Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/logging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('logging_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">logging.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logging_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef LOGGING_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define LOGGING_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prob_data_struct_8h.html">probDataStruct.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="logging_8h.html#a14b9da580ff38a7129ac1f892136164c">createLog</a> (<span class="keywordtype">char</span> <a class="code" href="sem_shared_mem_agent_8c.html#acfacf4afc970672f2e32e3d997e99add">nFic</a>[], <a class="code" href="struct_f_u_l_l___s_t_a_t.html">FULL_STAT</a> *p_fSt);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="logging_8h.html#a01ad6d5d28960f4b93db6e0e0deac4dd">saveState</a> (<span class="keywordtype">char</span> <a class="code" href="sem_shared_mem_agent_8c.html#acfacf4afc970672f2e32e3d997e99add">nFic</a>[], <a class="code" href="struct_f_u_l_l___s_t_a_t.html">FULL_STAT</a> *p_fSt);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LOGGING_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asem_shared_mem_agent_8c_html_acfacf4afc970672f2e32e3d997e99add"><div class="ttname"><a href="sem_shared_mem_agent_8c.html#acfacf4afc970672f2e32e3d997e99add">nFic</a></div><div class="ttdeci">static char nFic[51]</div><div class="ttdoc">logging file name</div><div class="ttdef"><b>Definition:</b> semSharedMemAgent.c:37</div></div>
<div class="ttc" id="astruct_f_u_l_l___s_t_a_t_html"><div class="ttname"><a href="struct_f_u_l_l___s_t_a_t.html">FULL_STAT</a></div><div class="ttdoc">Definition of full state of the problem data type.</div><div class="ttdef"><b>Definition:</b> probDataStruct.h:37</div></div>
<div class="ttc" id="alogging_8h_html_a01ad6d5d28960f4b93db6e0e0deac4dd"><div class="ttname"><a href="logging_8h.html#a01ad6d5d28960f4b93db6e0e0deac4dd">saveState</a></div><div class="ttdeci">void saveState(char nFic[], FULL_STAT *p_fSt)</div><div class="ttdoc">write a log record (complete line) that includes the state of all entities and more info.</div><div class="ttdef"><b>Definition:</b> logging.c:138</div></div>
<div class="ttc" id="alogging_8h_html_a14b9da580ff38a7129ac1f892136164c"><div class="ttname"><a href="logging_8h.html#a14b9da580ff38a7129ac1f892136164c">createLog</a></div><div class="ttdeci">void createLog(char nFic[], FULL_STAT *p_fSt)</div><div class="ttdoc">File initialization.</div><div class="ttdef"><b>Definition:</b> logging.c:109</div></div>
<div class="ttc" id="aprob_data_struct_8h_html"><div class="ttname"><a href="prob_data_struct_8h.html">probDataStruct.h</a></div><div class="ttdoc">Problem name: Smokers.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="logging_8h.html">logging.h</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
