<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: /Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/probSemSharedMemSmokers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('prob_sem_shared_mem_smokers_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">probSemSharedMemSmokers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Problem name: Smokers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="prob_const_8h_source.html">probConst.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prob_data_struct_8h_source.html">probDataStruct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logging_8h_source.html">logging.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shared_data_sync_8h_source.html">sharedDataSync.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="semaphore_8h_source.html">semaphore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shared_memory_8h_source.html">sharedMemory.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca911f15c3c4be4021ce2297239a2c06"><td class="memItemLeft" align="right" valign="top"><a id="aca911f15c3c4be4021ce2297239a2c06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_sem_shared_mem_smokers_8c.html#aca911f15c3c4be4021ce2297239a2c06">AGENT</a>&#160;&#160;&#160;&quot;./agent&quot;</td></tr>
<tr class="memdesc:aca911f15c3c4be4021ce2297239a2c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of agent program <br /></td></tr>
<tr class="separator:aca911f15c3c4be4021ce2297239a2c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e1b9e32da570f0aeee2a90794b3ec9"><td class="memItemLeft" align="right" valign="top"><a id="a29e1b9e32da570f0aeee2a90794b3ec9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_sem_shared_mem_smokers_8c.html#a29e1b9e32da570f0aeee2a90794b3ec9">WATCHER</a>&#160;&#160;&#160;&quot;./watcher&quot;</td></tr>
<tr class="memdesc:a29e1b9e32da570f0aeee2a90794b3ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of watcher program <br /></td></tr>
<tr class="separator:a29e1b9e32da570f0aeee2a90794b3ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7996543b4498adf6cdf3c0cc7eb6bb11"><td class="memItemLeft" align="right" valign="top"><a id="a7996543b4498adf6cdf3c0cc7eb6bb11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_sem_shared_mem_smokers_8c.html#a7996543b4498adf6cdf3c0cc7eb6bb11">SMOKER</a>&#160;&#160;&#160;&quot;./smoker&quot;</td></tr>
<tr class="memdesc:a7996543b4498adf6cdf3c0cc7eb6bb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of smoker program <br /></td></tr>
<tr class="separator:a7996543b4498adf6cdf3c0cc7eb6bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_sem_shared_mem_smokers_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program.  <a href="prob_sem_shared_mem_smokers_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Problem name: Smokers. </p>
<p>(implementation file)</p>
<p>Synchronization based on semaphores and shared memory. Implementation with SVIPC.</p>
<p>Generator process of the intervening entities.</p>
<p>Upon execution, one parameter is requested: </p><ul>
<li>name of the logging file.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Nuno Lau - December 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program. </p>
<p>Its role is starting the simulation by generating the intervening entities processes (agent, watcher and smokers) and waiting for their termination. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="prob_sem_shared_mem_smokers_8c.html">probSemSharedMemSmokers.c</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
