<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: /Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/probDataStruct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('prob_data_struct_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">probDataStruct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prob_data_struct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef PROBDATASTRUCT_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define PROBDATASTRUCT_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prob_const_8h.html">probConst.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_s_t_a_t.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_s_t_a_t.html#af899b9d7f810a22fe8b91cecd2c46713">   25</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_t_a_t.html#af899b9d7f810a22fe8b91cecd2c46713">agentStat</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_s_t_a_t.html#a772277dbe20a066aa1b10525a5af03a3">   27</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> watcherStat[<a class="code" href="prob_const_8h.html#a86ac2b430ebd9cef3052f9ba451ff4d9">NUMINGREDIENTS</a>];</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_s_t_a_t.html#acde7256e8bfad767dd177d5eacc12783">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> smokerStat[<a class="code" href="prob_const_8h.html#a3b4a3fd92aabd39d2bbe5e421ace56dc">NUMSMOKERS</a>];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="struct_s_t_a_t.html">STAT</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_f_u_l_l___s_t_a_t.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{   </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_f_u_l_l___s_t_a_t.html#a3ee8c330bbdd743dbb6a612a7c5947f3">   39</a></span>&#160;    <a class="code" href="struct_s_t_a_t.html">STAT</a> <a class="code" href="struct_f_u_l_l___s_t_a_t.html#a3ee8c330bbdd743dbb6a612a7c5947f3">st</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_f_u_l_l___s_t_a_t.html#a14b156f34aa6cfd3a6acd37a3b52f5f6">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_f_u_l_l___s_t_a_t.html#a14b156f34aa6cfd3a6acd37a3b52f5f6">nIngredients</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_f_u_l_l___s_t_a_t.html#a4a53f6fae728f12d421758e6c25756ec">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_f_u_l_l___s_t_a_t.html#a4a53f6fae728f12d421758e6c25756ec">nOrders</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_f_u_l_l___s_t_a_t.html#a910f871dabc1fc05ad1b884ba88ca98b">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_f_u_l_l___s_t_a_t.html#a910f871dabc1fc05ad1b884ba88ca98b">nSmokers</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_f_u_l_l___s_t_a_t.html#a009fe61aa7b9d66614c1b33a04e01c8f">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_f_u_l_l___s_t_a_t.html#a009fe61aa7b9d66614c1b33a04e01c8f">closing</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_f_u_l_l___s_t_a_t.html#a1bd5b07feb75ca29207f97cc43bea319">   54</a></span>&#160;    <span class="keywordtype">int</span> ingredients[<a class="code" href="prob_const_8h.html#a86ac2b430ebd9cef3052f9ba451ff4d9">NUMINGREDIENTS</a>];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_f_u_l_l___s_t_a_t.html#aefd287d016de3e174fb736b1e94265b2">   57</a></span>&#160;    <span class="keywordtype">int</span> reserved[<a class="code" href="prob_const_8h.html#a86ac2b430ebd9cef3052f9ba451ff4d9">NUMINGREDIENTS</a>];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_f_u_l_l___s_t_a_t.html#acd01682b81616117748789adc088a4ba">   60</a></span>&#160;    <span class="keywordtype">int</span> nCigarettes[<a class="code" href="prob_const_8h.html#a3b4a3fd92aabd39d2bbe5e421ace56dc">NUMSMOKERS</a>];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="struct_f_u_l_l___s_t_a_t.html">FULL_STAT</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROBDATASTRUCT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_f_u_l_l___s_t_a_t_html_a14b156f34aa6cfd3a6acd37a3b52f5f6"><div class="ttname"><a href="struct_f_u_l_l___s_t_a_t.html#a14b156f34aa6cfd3a6acd37a3b52f5f6">FULL_STAT::nIngredients</a></div><div class="ttdeci">int nIngredients</div><div class="ttdoc">number of ingredients</div><div class="ttdef"><b>Definition:</b> probDataStruct.h:42</div></div>
<div class="ttc" id="aprob_const_8h_html_a3b4a3fd92aabd39d2bbe5e421ace56dc"><div class="ttname"><a href="prob_const_8h.html#a3b4a3fd92aabd39d2bbe5e421ace56dc">NUMSMOKERS</a></div><div class="ttdeci">#define NUMSMOKERS</div><div class="ttdoc">total number of smokers</div><div class="ttdef"><b>Definition:</b> probConst.h:19</div></div>
<div class="ttc" id="aprob_const_8h_html_a86ac2b430ebd9cef3052f9ba451ff4d9"><div class="ttname"><a href="prob_const_8h.html#a86ac2b430ebd9cef3052f9ba451ff4d9">NUMINGREDIENTS</a></div><div class="ttdeci">#define NUMINGREDIENTS</div><div class="ttdoc">total number of ingredients</div><div class="ttdef"><b>Definition:</b> probConst.h:17</div></div>
<div class="ttc" id="astruct_f_u_l_l___s_t_a_t_html"><div class="ttname"><a href="struct_f_u_l_l___s_t_a_t.html">FULL_STAT</a></div><div class="ttdoc">Definition of full state of the problem data type.</div><div class="ttdef"><b>Definition:</b> probDataStruct.h:37</div></div>
<div class="ttc" id="astruct_f_u_l_l___s_t_a_t_html_a3ee8c330bbdd743dbb6a612a7c5947f3"><div class="ttname"><a href="struct_f_u_l_l___s_t_a_t.html#a3ee8c330bbdd743dbb6a612a7c5947f3">FULL_STAT::st</a></div><div class="ttdeci">STAT st</div><div class="ttdoc">state of all intervening entities</div><div class="ttdef"><b>Definition:</b> probDataStruct.h:39</div></div>
<div class="ttc" id="aprob_const_8h_html"><div class="ttname"><a href="prob_const_8h.html">probConst.h</a></div><div class="ttdoc">Problem name: Smokers.</div></div>
<div class="ttc" id="astruct_f_u_l_l___s_t_a_t_html_a4a53f6fae728f12d421758e6c25756ec"><div class="ttname"><a href="struct_f_u_l_l___s_t_a_t.html#a4a53f6fae728f12d421758e6c25756ec">FULL_STAT::nOrders</a></div><div class="ttdeci">int nOrders</div><div class="ttdoc">number of orders to be performed by agent (each order includes a pack of 2 ingredients)</div><div class="ttdef"><b>Definition:</b> probDataStruct.h:45</div></div>
<div class="ttc" id="astruct_f_u_l_l___s_t_a_t_html_a009fe61aa7b9d66614c1b33a04e01c8f"><div class="ttname"><a href="struct_f_u_l_l___s_t_a_t.html#a009fe61aa7b9d66614c1b33a04e01c8f">FULL_STAT::closing</a></div><div class="ttdeci">bool closing</div><div class="ttdoc">flag used by agent to close factory</div><div class="ttdef"><b>Definition:</b> probDataStruct.h:51</div></div>
<div class="ttc" id="astruct_f_u_l_l___s_t_a_t_html_a910f871dabc1fc05ad1b884ba88ca98b"><div class="ttname"><a href="struct_f_u_l_l___s_t_a_t.html#a910f871dabc1fc05ad1b884ba88ca98b">FULL_STAT::nSmokers</a></div><div class="ttdeci">int nSmokers</div><div class="ttdoc">number of smokers</div><div class="ttdef"><b>Definition:</b> probDataStruct.h:48</div></div>
<div class="ttc" id="astruct_s_t_a_t_html"><div class="ttname"><a href="struct_s_t_a_t.html">STAT</a></div><div class="ttdoc">Definition of state of the intervening entities data type.</div><div class="ttdef"><b>Definition:</b> probDataStruct.h:23</div></div>
<div class="ttc" id="astruct_s_t_a_t_html_af899b9d7f810a22fe8b91cecd2c46713"><div class="ttname"><a href="struct_s_t_a_t.html#af899b9d7f810a22fe8b91cecd2c46713">STAT::agentStat</a></div><div class="ttdeci">unsigned int agentStat</div><div class="ttdoc">agent state</div><div class="ttdef"><b>Definition:</b> probDataStruct.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="prob_data_struct_8h.html">probDataStruct.h</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
