<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: /Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/probConst.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('prob_const_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">probConst.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Problem name: Smokers.  
<a href="#details">More...</a></p>

<p><a href="prob_const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86ac2b430ebd9cef3052f9ba451ff4d9"><td class="memItemLeft" align="right" valign="top"><a id="a86ac2b430ebd9cef3052f9ba451ff4d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#a86ac2b430ebd9cef3052f9ba451ff4d9">NUMINGREDIENTS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a86ac2b430ebd9cef3052f9ba451ff4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">total number of ingredients <br /></td></tr>
<tr class="separator:a86ac2b430ebd9cef3052f9ba451ff4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4a3fd92aabd39d2bbe5e421ace56dc"><td class="memItemLeft" align="right" valign="top"><a id="a3b4a3fd92aabd39d2bbe5e421ace56dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#a3b4a3fd92aabd39d2bbe5e421ace56dc">NUMSMOKERS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a3b4a3fd92aabd39d2bbe5e421ace56dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">total number of smokers <br /></td></tr>
<tr class="separator:a3b4a3fd92aabd39d2bbe5e421ace56dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14188e4146b8b4faa3f304d343b708a8"><td class="memItemLeft" align="right" valign="top"><a id="a14188e4146b8b4faa3f304d343b708a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#a14188e4146b8b4faa3f304d343b708a8">NUMORDERS</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a14188e4146b8b4faa3f304d343b708a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">total number of orders to be generated by agent, each order has 2 different ingredients <br /></td></tr>
<tr class="separator:a14188e4146b8b4faa3f304d343b708a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0636a5ed5d98928c3e0aec1a30d668b4"><td class="memItemLeft" align="right" valign="top"><a id="a0636a5ed5d98928c3e0aec1a30d668b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#a0636a5ed5d98928c3e0aec1a30d668b4">TOBACCO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a0636a5ed5d98928c3e0aec1a30d668b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOBBACO ingredient id. <br /></td></tr>
<tr class="separator:a0636a5ed5d98928c3e0aec1a30d668b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ff1b64b2e3866140bbb004e5e14c9"><td class="memItemLeft" align="right" valign="top"><a id="aa42ff1b64b2e3866140bbb004e5e14c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#aa42ff1b64b2e3866140bbb004e5e14c9">MATCHES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa42ff1b64b2e3866140bbb004e5e14c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MATCHES ingredient id. <br /></td></tr>
<tr class="separator:aa42ff1b64b2e3866140bbb004e5e14c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906b7bbedb8374f1dd09974d319faf67"><td class="memItemLeft" align="right" valign="top"><a id="a906b7bbedb8374f1dd09974d319faf67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#a906b7bbedb8374f1dd09974d319faf67">PAPER</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a906b7bbedb8374f1dd09974d319faf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">PAPER ingredient id <br  />
 <br /></td></tr>
<tr class="separator:a906b7bbedb8374f1dd09974d319faf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cc3a716b794c1aec939c4e86cdf12a"><td class="memItemLeft" align="right" valign="top"><a id="a72cc3a716b794c1aec939c4e86cdf12a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#a72cc3a716b794c1aec939c4e86cdf12a">HAVETOBACCO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a72cc3a716b794c1aec939c4e86cdf12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of smoker that always has TOBACCO <br /></td></tr>
<tr class="separator:a72cc3a716b794c1aec939c4e86cdf12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f99298a4ad20901e07ec6973f040e3"><td class="memItemLeft" align="right" valign="top"><a id="aa8f99298a4ad20901e07ec6973f040e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#aa8f99298a4ad20901e07ec6973f040e3">HAVEMATCHES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa8f99298a4ad20901e07ec6973f040e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of smoker that always has MATCHES <br /></td></tr>
<tr class="separator:aa8f99298a4ad20901e07ec6973f040e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dc8fa3d469a9824927667c44c60673"><td class="memItemLeft" align="right" valign="top"><a id="a55dc8fa3d469a9824927667c44c60673"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#a55dc8fa3d469a9824927667c44c60673">HAVEPAPER</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a55dc8fa3d469a9824927667c44c60673"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of smoker that always has PAPER <br /></td></tr>
<tr class="separator:a55dc8fa3d469a9824927667c44c60673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a78be993f061be59ab58d0fcb4537a"><td class="memItemLeft" align="right" valign="top"><a id="a19a78be993f061be59ab58d0fcb4537a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#a19a78be993f061be59ab58d0fcb4537a">PREPARING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a19a78be993f061be59ab58d0fcb4537a"><td class="mdescLeft">&#160;</td><td class="mdescRight">agent initial state, preparing pack of 2 ingredients <br /></td></tr>
<tr class="separator:a19a78be993f061be59ab58d0fcb4537a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f69fdd60ff24d7632f0c0dc9640bc9d"><td class="memItemLeft" align="right" valign="top"><a id="a0f69fdd60ff24d7632f0c0dc9640bc9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#a0f69fdd60ff24d7632f0c0dc9640bc9d">WAITING_CIG</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a0f69fdd60ff24d7632f0c0dc9640bc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">agent waiting for smoker to finish rolling cigarette <br /></td></tr>
<tr class="separator:a0f69fdd60ff24d7632f0c0dc9640bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2166d89bfa95c0876dc73fdd4e641f8"><td class="memItemLeft" align="right" valign="top"><a id="ae2166d89bfa95c0876dc73fdd4e641f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#ae2166d89bfa95c0876dc73fdd4e641f8">CLOSING_A</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ae2166d89bfa95c0876dc73fdd4e641f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">agent is closing factory <br /></td></tr>
<tr class="separator:ae2166d89bfa95c0876dc73fdd4e641f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2e32ae514a0c03b4113b55f184b608"><td class="memItemLeft" align="right" valign="top"><a id="acd2e32ae514a0c03b4113b55f184b608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#acd2e32ae514a0c03b4113b55f184b608">WAITING_ING</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:acd2e32ae514a0c03b4113b55f184b608"><td class="mdescLeft">&#160;</td><td class="mdescRight">watcher waiting for ingredient (each watcher is responsible for a different ingredient) <br /></td></tr>
<tr class="separator:acd2e32ae514a0c03b4113b55f184b608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07bc1582ec2a0d53dd74350b5a19c5e"><td class="memItemLeft" align="right" valign="top"><a id="ae07bc1582ec2a0d53dd74350b5a19c5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#ae07bc1582ec2a0d53dd74350b5a19c5e">UPDATING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae07bc1582ec2a0d53dd74350b5a19c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">watcher updating reservations <br /></td></tr>
<tr class="separator:ae07bc1582ec2a0d53dd74350b5a19c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05699f74cc312cf0b7f87ca455b5d31c"><td class="memItemLeft" align="right" valign="top"><a id="a05699f74cc312cf0b7f87ca455b5d31c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#a05699f74cc312cf0b7f87ca455b5d31c">INFORMING</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a05699f74cc312cf0b7f87ca455b5d31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">watcher informing smoker that he can start rolling <br /></td></tr>
<tr class="separator:a05699f74cc312cf0b7f87ca455b5d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9751612b8a895e032132074a9ddf3c5e"><td class="memItemLeft" align="right" valign="top"><a id="a9751612b8a895e032132074a9ddf3c5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#a9751612b8a895e032132074a9ddf3c5e">CLOSING_W</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a9751612b8a895e032132074a9ddf3c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">watcher is closing <br /></td></tr>
<tr class="separator:a9751612b8a895e032132074a9ddf3c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7831c016a5c2aa59173625cdc39f9dfc"><td class="memItemLeft" align="right" valign="top"><a id="a7831c016a5c2aa59173625cdc39f9dfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#a7831c016a5c2aa59173625cdc39f9dfc">WAITING_2ING</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a7831c016a5c2aa59173625cdc39f9dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">smoker is waiting for the 2 missing ingredients <br  />
 <br /></td></tr>
<tr class="separator:a7831c016a5c2aa59173625cdc39f9dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb38e9057fad2d3d88a7e4cdc52edd"><td class="memItemLeft" align="right" valign="top"><a id="aa1eb38e9057fad2d3d88a7e4cdc52edd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#aa1eb38e9057fad2d3d88a7e4cdc52edd">ROLLING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa1eb38e9057fad2d3d88a7e4cdc52edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">smoker is rolling cigarette <br  />
 <br /></td></tr>
<tr class="separator:aa1eb38e9057fad2d3d88a7e4cdc52edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af791f5e88cf5fa3c85c66dd52e5c7be2"><td class="memItemLeft" align="right" valign="top"><a id="af791f5e88cf5fa3c85c66dd52e5c7be2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#af791f5e88cf5fa3c85c66dd52e5c7be2">SMOKING</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:af791f5e88cf5fa3c85c66dd52e5c7be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">smoker is smoking <br  />
 <br /></td></tr>
<tr class="separator:af791f5e88cf5fa3c85c66dd52e5c7be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba494e9e29c841b269b302945acba8a1"><td class="memItemLeft" align="right" valign="top"><a id="aba494e9e29c841b269b302945acba8a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob_const_8h.html#aba494e9e29c841b269b302945acba8a1">CLOSING_S</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:aba494e9e29c841b269b302945acba8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">smoker is closing <br  />
 <br /></td></tr>
<tr class="separator:aba494e9e29c841b269b302945acba8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Problem name: Smokers. </p>
<p>(interface file)</p>
<p>Problem simulation parameters.</p>
<dl class="section author"><dt>Author</dt><dd>Nuno Lau - December 2019 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="prob_const_8h.html">probConst.h</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
