<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: /Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/semSharedMemSmoker.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sem_shared_mem_smoker_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">semSharedMemSmoker.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Problem name: Smokers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="prob_const_8h_source.html">probConst.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prob_data_struct_8h_source.html">probDataStruct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logging_8h_source.html">logging.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shared_data_sync_8h_source.html">sharedDataSync.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="semaphore_8h_source.html">semaphore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shared_memory_8h_source.html">sharedMemory.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20134f8b4e85057c669e2a666268b7bc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_shared_mem_smoker_8c.html#a20134f8b4e85057c669e2a666268b7bc">waitForIngredients</a> (int id)</td></tr>
<tr class="memdesc:a20134f8b4e85057c669e2a666268b7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">smoker waits for the 2 ingredients he does not have  <a href="sem_shared_mem_smoker_8c.html#a20134f8b4e85057c669e2a666268b7bc">More...</a><br /></td></tr>
<tr class="separator:a20134f8b4e85057c669e2a666268b7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5384a342b96554800bb7c58b93f2c234"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_shared_mem_smoker_8c.html#a5384a342b96554800bb7c58b93f2c234">rollingCigarette</a> (int id)</td></tr>
<tr class="memdesc:a5384a342b96554800bb7c58b93f2c234"><td class="mdescLeft">&#160;</td><td class="mdescRight">smoker rolls cigarette  <a href="sem_shared_mem_smoker_8c.html#a5384a342b96554800bb7c58b93f2c234">More...</a><br /></td></tr>
<tr class="separator:a5384a342b96554800bb7c58b93f2c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5c7a4bce3979a1bc2c8c32aa01395b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_shared_mem_smoker_8c.html#a1d5c7a4bce3979a1bc2c8c32aa01395b">smoke</a> (int id)</td></tr>
<tr class="memdesc:a1d5c7a4bce3979a1bc2c8c32aa01395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">smoker smokes  <a href="sem_shared_mem_smoker_8c.html#a1d5c7a4bce3979a1bc2c8c32aa01395b">More...</a><br /></td></tr>
<tr class="separator:a1d5c7a4bce3979a1bc2c8c32aa01395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_shared_mem_smoker_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program.  <a href="sem_shared_mem_smoker_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea49c830a6ef5c82cf8c925938a8551"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_shared_mem_smoker_8c.html#aeea49c830a6ef5c82cf8c925938a8551">normalRand</a> (double stddev)</td></tr>
<tr class="memdesc:aeea49c830a6ef5c82cf8c925938a8551"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal distribution generator with zero mean and stddev deviation.  <a href="sem_shared_mem_smoker_8c.html#aeea49c830a6ef5c82cf8c925938a8551">More...</a><br /></td></tr>
<tr class="separator:aeea49c830a6ef5c82cf8c925938a8551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acfacf4afc970672f2e32e3d997e99add"><td class="memItemLeft" align="right" valign="top"><a id="acfacf4afc970672f2e32e3d997e99add"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_shared_mem_smoker_8c.html#acfacf4afc970672f2e32e3d997e99add">nFic</a> [51]</td></tr>
<tr class="memdesc:acfacf4afc970672f2e32e3d997e99add"><td class="mdescLeft">&#160;</td><td class="mdescRight">logging file name <br /></td></tr>
<tr class="separator:acfacf4afc970672f2e32e3d997e99add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8807d215d2ee6d9779d76aeb1147430"><td class="memItemLeft" align="right" valign="top"><a id="ac8807d215d2ee6d9779d76aeb1147430"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_shared_mem_smoker_8c.html#ac8807d215d2ee6d9779d76aeb1147430">shmid</a></td></tr>
<tr class="memdesc:ac8807d215d2ee6d9779d76aeb1147430"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared memory block access identifier <br /></td></tr>
<tr class="separator:ac8807d215d2ee6d9779d76aeb1147430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4cf1b2018a791b8c1aefb7a25091bc"><td class="memItemLeft" align="right" valign="top"><a id="aca4cf1b2018a791b8c1aefb7a25091bc"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_shared_mem_smoker_8c.html#aca4cf1b2018a791b8c1aefb7a25091bc">semgid</a></td></tr>
<tr class="memdesc:aca4cf1b2018a791b8c1aefb7a25091bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore set access identifier <br /></td></tr>
<tr class="separator:aca4cf1b2018a791b8c1aefb7a25091bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35717cefd81dd12800127c29feea37a8"><td class="memItemLeft" align="right" valign="top"><a id="a35717cefd81dd12800127c29feea37a8"></a>
static <a class="el" href="struct_s_h_a_r_e_d___d_a_t_a.html">SHARED_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_shared_mem_smoker_8c.html#a35717cefd81dd12800127c29feea37a8">sh</a></td></tr>
<tr class="memdesc:a35717cefd81dd12800127c29feea37a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to shared memory region <br /></td></tr>
<tr class="separator:a35717cefd81dd12800127c29feea37a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Problem name: Smokers. </p>
<p>(implementation file)</p>
<p>Synchronization based on semaphores and shared memory. Implementation with SVIPC.</p>
<p>Definition of the operations carried out by the smokers: </p><ul>
<li>waitForIngredients </li>
<li>rollingCigarette </li>
<li>smoke</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Nuno Lau - December 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program. </p>
<p>Its role is to generate the life cycle of one of intervening entities in the problem: the smoker. </p>

</div>
</div>
<a id="aeea49c830a6ef5c82cf8c925938a8551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea49c830a6ef5c82cf8c925938a8551">&#9670;&nbsp;</a></span>normalRand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double normalRand </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stddev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normal distribution generator with zero mean and stddev deviation. </p>
<p>Generates random number according to normal distribution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stddev</td><td>controls standard deviation of distribution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5384a342b96554800bb7c58b93f2c234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5384a342b96554800bb7c58b93f2c234">&#9670;&nbsp;</a></span>rollingCigarette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rollingCigarette </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>smoker rolls cigarette </p>
<p>The smoker updates state and takes some time to roll the cigarette. after completing the cigarette, the smoker should notify the agent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>smoker id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d5c7a4bce3979a1bc2c8c32aa01395b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5c7a4bce3979a1bc2c8c32aa01395b">&#9670;&nbsp;</a></span>smoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void smoke </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>smoker smokes </p>
<p>The smoker updates state and the number of cigarretes already smoked and takes some time to smoke the cigarette</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>smoker id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20134f8b4e85057c669e2a666268b7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20134f8b4e85057c669e2a666268b7bc">&#9670;&nbsp;</a></span>waitForIngredients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool waitForIngredients </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>smoker waits for the 2 ingredients he does not have </p>
<p>smoker updates state and waits for watcher notification to proceed to roll cigarette. After the notification, smoker should update the inventory of ingredients. It may also happen that watcher will notify smoker not because ingredients are available but because the factory is closing. In this case, state should be updated and the function should return false; <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>smoker id, that is related to the ingredient that the smoker holds (see HAVE* constants in <a class="el" href="prob_const_8h.html" title="Problem name: Smokers.">probConst.h</a>)</td></tr>
  </table>
  </dd>
</dl>
<p>\ret true if ingredients available; false if closing </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sem_shared_mem_smoker_8c.html">semSharedMemSmoker.c</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
