<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: /Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/semaphore.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('semaphore_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">semaphore.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Semaphore management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;sys/sem.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae7520c5477c11965aabeedc033c9862b"><td class="memItemLeft" align="right" valign="top"><a id="ae7520c5477c11965aabeedc033c9862b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#ae7520c5477c11965aabeedc033c9862b">MASK</a>&#160;&#160;&#160;0600</td></tr>
<tr class="memdesc:ae7520c5477c11965aabeedc033c9862b"><td class="mdescLeft">&#160;</td><td class="mdescRight">access permission: user r-w <br /></td></tr>
<tr class="separator:ae7520c5477c11965aabeedc033c9862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4e4aacaeba5c2c279419ea189d4f46f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#ab4e4aacaeba5c2c279419ea189d4f46f">semCreate</a> (int key, unsigned int snum)</td></tr>
<tr class="memdesc:ab4e4aacaeba5c2c279419ea189d4f46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of a set of semaphores.  <a href="semaphore_8c.html#ab4e4aacaeba5c2c279419ea189d4f46f">More...</a><br /></td></tr>
<tr class="separator:ab4e4aacaeba5c2c279419ea189d4f46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19400f1c69df7ca4198e4d8fa4464188"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#a19400f1c69df7ca4198e4d8fa4464188">semConnect</a> (int key)</td></tr>
<tr class="memdesc:a19400f1c69df7ca4198e4d8fa4464188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection to a previously created set of semaphores.  <a href="semaphore_8c.html#a19400f1c69df7ca4198e4d8fa4464188">More...</a><br /></td></tr>
<tr class="separator:a19400f1c69df7ca4198e4d8fa4464188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0ff06f25a8e87f1eb734d93ee6468d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#a3b0ff06f25a8e87f1eb734d93ee6468d">semDestroy</a> (int <a class="el" href="sem_shared_mem_smoker_8c.html#aca4cf1b2018a791b8c1aefb7a25091bc">semgid</a>)</td></tr>
<tr class="memdesc:a3b0ff06f25a8e87f1eb734d93ee6468d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction of a previously created set of semaphores.  <a href="semaphore_8c.html#a3b0ff06f25a8e87f1eb734d93ee6468d">More...</a><br /></td></tr>
<tr class="separator:a3b0ff06f25a8e87f1eb734d93ee6468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f9e95208f9e756dd4e7b32bcf59cb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#a47f9e95208f9e756dd4e7b32bcf59cb0">semSignal</a> (int <a class="el" href="sem_shared_mem_smoker_8c.html#aca4cf1b2018a791b8c1aefb7a25091bc">semgid</a>)</td></tr>
<tr class="memdesc:a47f9e95208f9e756dd4e7b32bcf59cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalling start of operations upon initialization of shared data structures.  <a href="semaphore_8c.html#a47f9e95208f9e756dd4e7b32bcf59cb0">More...</a><br /></td></tr>
<tr class="separator:a47f9e95208f9e756dd4e7b32bcf59cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f1aad77d8d2dc932959241de31512b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#a54f1aad77d8d2dc932959241de31512b">semDown</a> (int <a class="el" href="sem_shared_mem_smoker_8c.html#aca4cf1b2018a791b8c1aefb7a25091bc">semgid</a>, unsigned int sindex)</td></tr>
<tr class="memdesc:a54f1aad77d8d2dc932959241de31512b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Down</em> of a semaphore within the set.  <a href="semaphore_8c.html#a54f1aad77d8d2dc932959241de31512b">More...</a><br /></td></tr>
<tr class="separator:a54f1aad77d8d2dc932959241de31512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d6a38ce2578ac134f5a11ac650954"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#ae10d6a38ce2578ac134f5a11ac650954">semUp</a> (int <a class="el" href="sem_shared_mem_smoker_8c.html#aca4cf1b2018a791b8c1aefb7a25091bc">semgid</a>, unsigned int sindex)</td></tr>
<tr class="memdesc:ae10d6a38ce2578ac134f5a11ac650954"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Up</em> of a semaphore within the set.  <a href="semaphore_8c.html#ae10d6a38ce2578ac134f5a11ac650954">More...</a><br /></td></tr>
<tr class="separator:ae10d6a38ce2578ac134f5a11ac650954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Semaphore management. </p>
<p>(implementation file)</p>
<p>Operations defined on semaphores: </p><ul>
<li>creation of a set of semaphores </li>
<li>connection to a previously created set of semaphores </li>
<li>destruction of a previously created set of semaphores </li>
<li>signalling start of operations </li>
<li><em>down</em> of a semaphore within the set </li>
<li><em>up</em> of a semaphore within the set.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>António Rui Borges - October 1995 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a19400f1c69df7ca4198e4d8fa4464188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19400f1c69df7ca4198e4d8fa4464188">&#9670;&nbsp;</a></span>semConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int semConnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection to a previously created set of semaphores. </p>
<p>The function fails if there is no semaphore set with a creation key equal to <code>key</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>creation key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>set identifier, upon success </dd>
<dd>
-<code>1</code>, when an error occurs (the actual situation is reported in <code>errno</code>) </dd></dl>

</div>
</div>
<a id="ab4e4aacaeba5c2c279419ea189d4f46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e4aacaeba5c2c279419ea189d4f46f">&#9670;&nbsp;</a></span>semCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int semCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>snum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation of a set of semaphores. </p>
<p>All semaphores in the set will be in set to <em>red state</em> upon creation. The function fails if there is already a semaphore set with a creation key equal to <code>key</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>creation key </td></tr>
    <tr><td class="paramname">snum</td><td>number of semaphores in the set (&gt;= 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>set identifier, upon success </dd>
<dd>
-<code>1</code>, when an error occurs (the actual situation is reported in <code>errno</code>) </dd></dl>

</div>
</div>
<a id="a3b0ff06f25a8e87f1eb734d93ee6468d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0ff06f25a8e87f1eb734d93ee6468d">&#9670;&nbsp;</a></span>semDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int semDestroy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semgid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruction of a previously created set of semaphores. </p>
<p>The function fails if there is no semaphore set with an identifier equal to <code>semgid</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semgid</td><td>set identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code>, upon success </dd>
<dd>
-<code>1</code>, when an error occurs (the actual situation is reported in <code>errno</code>) </dd></dl>

</div>
</div>
<a id="a54f1aad77d8d2dc932959241de31512b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f1aad77d8d2dc932959241de31512b">&#9670;&nbsp;</a></span>semDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int semDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Down</em> of a semaphore within the set. </p>
<p>The function fails if there is no semaphore set with an identifier equal to <code>semgid</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semgid</td><td>set identifier </td></tr>
    <tr><td class="paramname">sindex</td><td>semaphore location in the set (1 .. snum)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code>, upon success </dd>
<dd>
-<code>1</code>, when an error occurs (the actual situation is reported in <code>errno</code>) </dd></dl>

</div>
</div>
<a id="a47f9e95208f9e756dd4e7b32bcf59cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f9e95208f9e756dd4e7b32bcf59cb0">&#9670;&nbsp;</a></span>semSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int semSignal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semgid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signalling start of operations upon initialization of shared data structures. </p>
<p>The function fails if there is no semaphore set with an identifier equal to <code>semgid</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semgid</td><td>set identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code>, upon success </dd>
<dd>
-<code>1</code>, when an error occurs (the actual situation is reported in <code>errno</code>) </dd></dl>

</div>
</div>
<a id="ae10d6a38ce2578ac134f5a11ac650954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10d6a38ce2578ac134f5a11ac650954">&#9670;&nbsp;</a></span>semUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int semUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>semgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Up</em> of a semaphore within the set. </p>
<p>The function fails if there is no semaphore set with an identifier equal to <code>semgid</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semgid</td><td>set identifier </td></tr>
    <tr><td class="paramname">sindex</td><td>semaphore location in the set (1 .. snum)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code>, upon success </dd>
<dd>
-<code>1</code>, when an error occurs (the actual situation is reported in <code>errno</code>) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="semaphore_8c.html">semaphore.c</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
