<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: /Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/semaphore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('semaphore_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">semaphore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="semaphore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef SEMAPHORE_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SEMAPHORE_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="semaphore_8h.html#ab4e4aacaeba5c2c279419ea189d4f46f">semCreate</a> (<span class="keywordtype">int</span> key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> snum);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="semaphore_8h.html#a19400f1c69df7ca4198e4d8fa4464188">semConnect</a> (<span class="keywordtype">int</span> key);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="semaphore_8h.html#a3b0ff06f25a8e87f1eb734d93ee6468d">semDestroy</a> (<span class="keywordtype">int</span> <a class="code" href="sem_shared_mem_agent_8c.html#aca4cf1b2018a791b8c1aefb7a25091bc">semgid</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="semaphore_8h.html#a47f9e95208f9e756dd4e7b32bcf59cb0">semSignal</a> (<span class="keywordtype">int</span> <a class="code" href="sem_shared_mem_agent_8c.html#aca4cf1b2018a791b8c1aefb7a25091bc">semgid</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="semaphore_8h.html#a54f1aad77d8d2dc932959241de31512b">semDown</a> (<span class="keywordtype">int</span> <a class="code" href="sem_shared_mem_agent_8c.html#aca4cf1b2018a791b8c1aefb7a25091bc">semgid</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sindex);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="semaphore_8h.html#ae10d6a38ce2578ac134f5a11ac650954">semUp</a> (<span class="keywordtype">int</span> <a class="code" href="sem_shared_mem_agent_8c.html#aca4cf1b2018a791b8c1aefb7a25091bc">semgid</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sindex);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SEMAPHORE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asem_shared_mem_agent_8c_html_aca4cf1b2018a791b8c1aefb7a25091bc"><div class="ttname"><a href="sem_shared_mem_agent_8c.html#aca4cf1b2018a791b8c1aefb7a25091bc">semgid</a></div><div class="ttdeci">static int semgid</div><div class="ttdoc">semaphore set access identifier</div><div class="ttdef"><b>Definition:</b> semSharedMemAgent.c:43</div></div>
<div class="ttc" id="asemaphore_8h_html_a54f1aad77d8d2dc932959241de31512b"><div class="ttname"><a href="semaphore_8h.html#a54f1aad77d8d2dc932959241de31512b">semDown</a></div><div class="ttdeci">int semDown(int semgid, unsigned int sindex)</div><div class="ttdoc">Down of a semaphore within the set.</div><div class="ttdef"><b>Definition:</b> semaphore.c:113</div></div>
<div class="ttc" id="asemaphore_8h_html_a47f9e95208f9e756dd4e7b32bcf59cb0"><div class="ttname"><a href="semaphore_8h.html#a47f9e95208f9e756dd4e7b32bcf59cb0">semSignal</a></div><div class="ttdeci">int semSignal(int semgid)</div><div class="ttdoc">Signalling start of operations upon initialization of shared data structures.</div><div class="ttdef"><b>Definition:</b> semaphore.c:94</div></div>
<div class="ttc" id="asemaphore_8h_html_a3b0ff06f25a8e87f1eb734d93ee6468d"><div class="ttname"><a href="semaphore_8h.html#a3b0ff06f25a8e87f1eb734d93ee6468d">semDestroy</a></div><div class="ttdeci">int semDestroy(int semgid)</div><div class="ttdoc">Destruction of a previously created set of semaphores.</div><div class="ttdef"><b>Definition:</b> semaphore.c:78</div></div>
<div class="ttc" id="asemaphore_8h_html_ab4e4aacaeba5c2c279419ea189d4f46f"><div class="ttname"><a href="semaphore_8h.html#ab4e4aacaeba5c2c279419ea189d4f46f">semCreate</a></div><div class="ttdeci">int semCreate(int key, unsigned int snum)</div><div class="ttdoc">Creation of a set of semaphores.</div><div class="ttdef"><b>Definition:</b> semaphore.c:39</div></div>
<div class="ttc" id="asemaphore_8h_html_a19400f1c69df7ca4198e4d8fa4464188"><div class="ttname"><a href="semaphore_8h.html#a19400f1c69df7ca4198e4d8fa4464188">semConnect</a></div><div class="ttdeci">int semConnect(int key)</div><div class="ttdoc">Connection to a previously created set of semaphores.</div><div class="ttdef"><b>Definition:</b> semaphore.c:55</div></div>
<div class="ttc" id="asemaphore_8h_html_ae10d6a38ce2578ac134f5a11ac650954"><div class="ttname"><a href="semaphore_8h.html#ae10d6a38ce2578ac134f5a11ac650954">semUp</a></div><div class="ttdeci">int semUp(int semgid, unsigned int sindex)</div><div class="ttdoc">Up of a semaphore within the set.</div><div class="ttdef"><b>Definition:</b> semaphore.c:134</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="semaphore_8h.html">semaphore.h</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
