<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: /Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/sharedDataSync.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shared_data_sync_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sharedDataSync.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Problem name: Smokers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="prob_const_8h_source.html">probConst.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prob_data_struct_8h_source.html">probDataStruct.h</a>&quot;</code><br />
</div>
<p><a href="shared_data_sync_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_h_a_r_e_d___d_a_t_a.html">SHARED_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of <em>shared information</em> data type.  <a href="struct_s_h_a_r_e_d___d_a_t_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a36481187ec581ae5e90bbbd308d740f1"><td class="memItemLeft" align="right" valign="top"><a id="a36481187ec581ae5e90bbbd308d740f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_data_sync_8h.html#a36481187ec581ae5e90bbbd308d740f1">SEM_NU</a>&#160;&#160;&#160;( 2 + <a class="el" href="prob_const_8h.html#a86ac2b430ebd9cef3052f9ba451ff4d9">NUMINGREDIENTS</a> + <a class="el" href="prob_const_8h.html#a3b4a3fd92aabd39d2bbe5e421ace56dc">NUMSMOKERS</a> )</td></tr>
<tr class="memdesc:a36481187ec581ae5e90bbbd308d740f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of semaphores in the set <br /></td></tr>
<tr class="separator:a36481187ec581ae5e90bbbd308d740f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf3c22d8cacfe663a4eec13d0fb26ef"><td class="memItemLeft" align="right" valign="top"><a id="a2cf3c22d8cacfe663a4eec13d0fb26ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MUTEX</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2cf3c22d8cacfe663a4eec13d0fb26ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023ff414d69655eb1e37e1e8c9f84de6"><td class="memItemLeft" align="right" valign="top"><a id="a023ff414d69655eb1e37e1e8c9f84de6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAITCIGARETTE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a023ff414d69655eb1e37e1e8c9f84de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90271583be681e842b7b08f3e758dde"><td class="memItemLeft" align="right" valign="top"><a id="ac90271583be681e842b7b08f3e758dde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INGREDIENT</b>&#160;&#160;&#160;(WAITCIGARETTE + 1)</td></tr>
<tr class="separator:ac90271583be681e842b7b08f3e758dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34344314f5d25f93bf989b6b0f623dcd"><td class="memItemLeft" align="right" valign="top"><a id="a34344314f5d25f93bf989b6b0f623dcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT2INGS</b>&#160;&#160;&#160;(INGREDIENT + <a class="el" href="prob_const_8h.html#a86ac2b430ebd9cef3052f9ba451ff4d9">NUMINGREDIENTS</a>)</td></tr>
<tr class="separator:a34344314f5d25f93bf989b6b0f623dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Problem name: Smokers. </p>
<p>(interface file)</p>
<p>Synchronization based on semaphores and shared memory. Implementation with SVIPC.</p>
<p>Definition of the shared data and the synchronization devices.</p>
<p>Both the format of the shared data, which represents the full state of the problem, and the identification of the different semaphores, which carry out the synchronization among the intervening entities, are provided.</p>
<dl class="section author"><dt>Author</dt><dd>Nuno Lau - December 2019 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="shared_data_sync_8h.html">sharedDataSync.h</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
