<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: /Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/sharedMemory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shared_memory_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sharedMemory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shared_memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef SHAREDMEMORY_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SHAREDMEMORY_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="shared_memory_8h.html#a678ef12c3e2b79fd4a9e2ca2d24fdca5">shmemCreate</a> (<span class="keywordtype">int</span> key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="shared_memory_8h.html#a9542d28f32b31b22919f8251a12dfc45">shmemConnect</a> (<span class="keywordtype">int</span> key);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="shared_memory_8h.html#ad2b8179d03f6f085da9f96f8fad9feaf">shmemDestroy</a> (<span class="keywordtype">int</span> <a class="code" href="sem_shared_mem_agent_8c.html#ac8807d215d2ee6d9779d76aeb1147430">shmid</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="shared_memory_8h.html#a23b87532e380b0e07dc275694967f2d9">shmemAttach</a> (<span class="keywordtype">int</span> <a class="code" href="sem_shared_mem_agent_8c.html#ac8807d215d2ee6d9779d76aeb1147430">shmid</a>, <span class="keywordtype">void</span> **pAttAdd);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="shared_memory_8h.html#a6e0a11f289c7c2f9b9bd29142e16599d">shmemDettach</a> (<span class="keywordtype">void</span> *attAdd);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SHAREDMEMORY_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ashared_memory_8h_html_a678ef12c3e2b79fd4a9e2ca2d24fdca5"><div class="ttname"><a href="shared_memory_8h.html#a678ef12c3e2b79fd4a9e2ca2d24fdca5">shmemCreate</a></div><div class="ttdeci">int shmemCreate(int key, unsigned int size)</div><div class="ttdoc">Creation of a new block.</div><div class="ttdef"><b>Definition:</b> sharedMemory.c:35</div></div>
<div class="ttc" id="ashared_memory_8h_html_a9542d28f32b31b22919f8251a12dfc45"><div class="ttname"><a href="shared_memory_8h.html#a9542d28f32b31b22919f8251a12dfc45">shmemConnect</a></div><div class="ttdeci">int shmemConnect(int key)</div><div class="ttdoc">Connection to a previously created block.</div><div class="ttdef"><b>Definition:</b> sharedMemory.c:51</div></div>
<div class="ttc" id="ashared_memory_8h_html_a6e0a11f289c7c2f9b9bd29142e16599d"><div class="ttname"><a href="shared_memory_8h.html#a6e0a11f289c7c2f9b9bd29142e16599d">shmemDettach</a></div><div class="ttdeci">int shmemDettach(void *attAdd)</div><div class="ttdoc">Unmapping of the block off the process address space.</div><div class="ttdef"><b>Definition:</b> sharedMemory.c:108</div></div>
<div class="ttc" id="ashared_memory_8h_html_ad2b8179d03f6f085da9f96f8fad9feaf"><div class="ttname"><a href="shared_memory_8h.html#ad2b8179d03f6f085da9f96f8fad9feaf">shmemDestroy</a></div><div class="ttdeci">int shmemDestroy(int shmid)</div><div class="ttdoc">Destruction of a previously created block.</div><div class="ttdef"><b>Definition:</b> sharedMemory.c:67</div></div>
<div class="ttc" id="asem_shared_mem_agent_8c_html_ac8807d215d2ee6d9779d76aeb1147430"><div class="ttname"><a href="sem_shared_mem_agent_8c.html#ac8807d215d2ee6d9779d76aeb1147430">shmid</a></div><div class="ttdeci">static int shmid</div><div class="ttdoc">shared memory block access identifier</div><div class="ttdef"><b>Definition:</b> semSharedMemAgent.c:40</div></div>
<div class="ttc" id="ashared_memory_8h_html_a23b87532e380b0e07dc275694967f2d9"><div class="ttname"><a href="shared_memory_8h.html#a23b87532e380b0e07dc275694967f2d9">shmemAttach</a></div><div class="ttdeci">int shmemAttach(int shmid, void **pAttAdd)</div><div class="ttdoc">Mapping of the block previously created on the process address space.</div><div class="ttdef"><b>Definition:</b> sharedMemory.c:84</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="shared_memory_8h.html">sharedMemory.h</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
