<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: /Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/sharedDataSync.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shared_data_sync_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sharedDataSync.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shared_data_sync_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef SHAREDDATASYNC_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SHAREDDATASYNC_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prob_const_8h.html">probConst.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prob_data_struct_8h.html">probDataStruct.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_s_h_a_r_e_d___d_a_t_a.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        { </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_s_h_a_r_e_d___d_a_t_a.html#a8c4d1866f41222e1610f6c93b83cfb6b">   28</a></span>&#160;          <a class="code" href="struct_f_u_l_l___s_t_a_t.html">FULL_STAT</a> <a class="code" href="struct_s_h_a_r_e_d___d_a_t_a.html#a8c4d1866f41222e1610f6c93b83cfb6b">fSt</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          <span class="comment">/* semaphores ids */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_s_h_a_r_e_d___d_a_t_a.html#a0d2548b0a88e106eb9e28289daf576bd">   32</a></span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_h_a_r_e_d___d_a_t_a.html#a0d2548b0a88e106eb9e28289daf576bd">mutex</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_s_h_a_r_e_d___d_a_t_a.html#ad0c463ddc2214e3d20376199aff565b7">   34</a></span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ingredient[<a class="code" href="prob_const_8h.html#a86ac2b430ebd9cef3052f9ba451ff4d9">NUMINGREDIENTS</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_s_h_a_r_e_d___d_a_t_a.html#ab63ec398f4913764799aa5ceeea82422">   36</a></span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_h_a_r_e_d___d_a_t_a.html#ab63ec398f4913764799aa5ceeea82422">waitCigarette</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_s_h_a_r_e_d___d_a_t_a.html#a6de9207fcd11e79e7c7888af5b803fb1">   38</a></span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wait2Ings[<a class="code" href="prob_const_8h.html#a3b4a3fd92aabd39d2bbe5e421ace56dc">NUMSMOKERS</a>];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        } <a class="code" href="struct_s_h_a_r_e_d___d_a_t_a.html">SHARED_DATA</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="shared_data_sync_8h.html#a36481187ec581ae5e90bbbd308d740f1">   43</a></span>&#160;<span class="preprocessor">#define SEM_NU               ( 2 + NUMINGREDIENTS + NUMSMOKERS )</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MUTEX                  1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define WAITCIGARETTE          2</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define INGREDIENT             (WAITCIGARETTE + 1)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define WAIT2INGS              (INGREDIENT + NUMINGREDIENTS)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SHAREDDATASYNC_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_s_h_a_r_e_d___d_a_t_a_html_ab63ec398f4913764799aa5ceeea82422"><div class="ttname"><a href="struct_s_h_a_r_e_d___d_a_t_a.html#ab63ec398f4913764799aa5ceeea82422">SHARED_DATA::waitCigarette</a></div><div class="ttdeci">unsigned int waitCigarette</div><div class="ttdoc">identification of semaphore used by agent to wait for smoker to finish rolling - val = 0</div><div class="ttdef"><b>Definition:</b> sharedDataSync.h:36</div></div>
<div class="ttc" id="aprob_const_8h_html_a3b4a3fd92aabd39d2bbe5e421ace56dc"><div class="ttname"><a href="prob_const_8h.html#a3b4a3fd92aabd39d2bbe5e421ace56dc">NUMSMOKERS</a></div><div class="ttdeci">#define NUMSMOKERS</div><div class="ttdoc">total number of smokers</div><div class="ttdef"><b>Definition:</b> probConst.h:19</div></div>
<div class="ttc" id="aprob_const_8h_html_a86ac2b430ebd9cef3052f9ba451ff4d9"><div class="ttname"><a href="prob_const_8h.html#a86ac2b430ebd9cef3052f9ba451ff4d9">NUMINGREDIENTS</a></div><div class="ttdeci">#define NUMINGREDIENTS</div><div class="ttdoc">total number of ingredients</div><div class="ttdef"><b>Definition:</b> probConst.h:17</div></div>
<div class="ttc" id="astruct_f_u_l_l___s_t_a_t_html"><div class="ttname"><a href="struct_f_u_l_l___s_t_a_t.html">FULL_STAT</a></div><div class="ttdoc">Definition of full state of the problem data type.</div><div class="ttdef"><b>Definition:</b> probDataStruct.h:37</div></div>
<div class="ttc" id="aprob_const_8h_html"><div class="ttname"><a href="prob_const_8h.html">probConst.h</a></div><div class="ttdoc">Problem name: Smokers.</div></div>
<div class="ttc" id="astruct_s_h_a_r_e_d___d_a_t_a_html"><div class="ttname"><a href="struct_s_h_a_r_e_d___d_a_t_a.html">SHARED_DATA</a></div><div class="ttdoc">Definition of shared information data type.</div><div class="ttdef"><b>Definition:</b> sharedDataSync.h:26</div></div>
<div class="ttc" id="astruct_s_h_a_r_e_d___d_a_t_a_html_a8c4d1866f41222e1610f6c93b83cfb6b"><div class="ttname"><a href="struct_s_h_a_r_e_d___d_a_t_a.html#a8c4d1866f41222e1610f6c93b83cfb6b">SHARED_DATA::fSt</a></div><div class="ttdeci">FULL_STAT fSt</div><div class="ttdoc">full state of the problem</div><div class="ttdef"><b>Definition:</b> sharedDataSync.h:28</div></div>
<div class="ttc" id="astruct_s_h_a_r_e_d___d_a_t_a_html_a0d2548b0a88e106eb9e28289daf576bd"><div class="ttname"><a href="struct_s_h_a_r_e_d___d_a_t_a.html#a0d2548b0a88e106eb9e28289daf576bd">SHARED_DATA::mutex</a></div><div class="ttdeci">unsigned int mutex</div><div class="ttdoc">identification of critical region protection semaphore – val = 1</div><div class="ttdef"><b>Definition:</b> sharedDataSync.h:32</div></div>
<div class="ttc" id="aprob_data_struct_8h_html"><div class="ttname"><a href="prob_data_struct_8h.html">probDataStruct.h</a></div><div class="ttdoc">Problem name: Smokers.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="shared_data_sync_8h.html">sharedDataSync.h</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
