<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: /Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/sharedMemory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shared_memory_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sharedMemory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shared memory management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae7520c5477c11965aabeedc033c9862b"><td class="memItemLeft" align="right" valign="top"><a id="ae7520c5477c11965aabeedc033c9862b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_memory_8c.html#ae7520c5477c11965aabeedc033c9862b">MASK</a>&#160;&#160;&#160;0600</td></tr>
<tr class="memdesc:ae7520c5477c11965aabeedc033c9862b"><td class="mdescLeft">&#160;</td><td class="mdescRight">access permission: user r-w <br /></td></tr>
<tr class="separator:ae7520c5477c11965aabeedc033c9862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a678ef12c3e2b79fd4a9e2ca2d24fdca5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_memory_8c.html#a678ef12c3e2b79fd4a9e2ca2d24fdca5">shmemCreate</a> (int key, unsigned int size)</td></tr>
<tr class="memdesc:a678ef12c3e2b79fd4a9e2ca2d24fdca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of a new block.  <a href="shared_memory_8c.html#a678ef12c3e2b79fd4a9e2ca2d24fdca5">More...</a><br /></td></tr>
<tr class="separator:a678ef12c3e2b79fd4a9e2ca2d24fdca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9542d28f32b31b22919f8251a12dfc45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_memory_8c.html#a9542d28f32b31b22919f8251a12dfc45">shmemConnect</a> (int key)</td></tr>
<tr class="memdesc:a9542d28f32b31b22919f8251a12dfc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection to a previously created block.  <a href="shared_memory_8c.html#a9542d28f32b31b22919f8251a12dfc45">More...</a><br /></td></tr>
<tr class="separator:a9542d28f32b31b22919f8251a12dfc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b8179d03f6f085da9f96f8fad9feaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_memory_8c.html#ad2b8179d03f6f085da9f96f8fad9feaf">shmemDestroy</a> (int <a class="el" href="sem_shared_mem_smoker_8c.html#ac8807d215d2ee6d9779d76aeb1147430">shmid</a>)</td></tr>
<tr class="memdesc:ad2b8179d03f6f085da9f96f8fad9feaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction of a previously created block.  <a href="shared_memory_8c.html#ad2b8179d03f6f085da9f96f8fad9feaf">More...</a><br /></td></tr>
<tr class="separator:ad2b8179d03f6f085da9f96f8fad9feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b87532e380b0e07dc275694967f2d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_memory_8c.html#a23b87532e380b0e07dc275694967f2d9">shmemAttach</a> (int <a class="el" href="sem_shared_mem_smoker_8c.html#ac8807d215d2ee6d9779d76aeb1147430">shmid</a>, void **pAttAdd)</td></tr>
<tr class="memdesc:a23b87532e380b0e07dc275694967f2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping of the block previously created on the process address space.  <a href="shared_memory_8c.html#a23b87532e380b0e07dc275694967f2d9">More...</a><br /></td></tr>
<tr class="separator:a23b87532e380b0e07dc275694967f2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0a11f289c7c2f9b9bd29142e16599d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_memory_8c.html#a6e0a11f289c7c2f9b9bd29142e16599d">shmemDettach</a> (void *attAdd)</td></tr>
<tr class="memdesc:a6e0a11f289c7c2f9b9bd29142e16599d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmapping of the block off the process address space.  <a href="shared_memory_8c.html#a6e0a11f289c7c2f9b9bd29142e16599d">More...</a><br /></td></tr>
<tr class="separator:a6e0a11f289c7c2f9b9bd29142e16599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shared memory management. </p>
<p>(implementation file)</p>
<p>Operations defined on shared memory: </p><ul>
<li>creation of a new block </li>
<li>connection to a previously created block </li>
<li>destruction of a previously created block </li>
<li>mapping of the block previously created on the process address space </li>
<li>unmapping of the block off the process address space.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>António Rui Borges - October 1995 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a23b87532e380b0e07dc275694967f2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b87532e380b0e07dc275694967f2d9">&#9670;&nbsp;</a></span>shmemAttach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shmemAttach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shmid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pAttAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping of the block previously created on the process address space. </p>
<p>The function fails if there is no block with an identifier equal to <code>shmid</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shmid</td><td>block identifier </td></tr>
    <tr><td class="paramname">pAttAdd</td><td>pointer to the location where the local address of the attached block is stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code>, upon success </dd>
<dd>
-<code>1</code>, when an error occurs (the actual situation is reported in <code>errno</code>) </dd></dl>

</div>
</div>
<a id="a9542d28f32b31b22919f8251a12dfc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9542d28f32b31b22919f8251a12dfc45">&#9670;&nbsp;</a></span>shmemConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shmemConnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection to a previously created block. </p>
<p>The function fails if there is no block with a creation key equal to <code>key</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>creation key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>block identifier, upon success </dd>
<dd>
-<code>1</code>, when an error occurs (the actual situation is reported in <code>errno</code>) </dd></dl>

</div>
</div>
<a id="a678ef12c3e2b79fd4a9e2ca2d24fdca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678ef12c3e2b79fd4a9e2ca2d24fdca5">&#9670;&nbsp;</a></span>shmemCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shmemCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation of a new block. </p>
<p>The function fails if there is already a block of shared memory with a creation key equal to <code>key</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>creation key </td></tr>
    <tr><td class="paramname">size</td><td>block size (in bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>block identifier, upon success </dd>
<dd>
-<code>1</code>, when an error occurs (the actual situation is reported in <code>errno</code>) </dd></dl>

</div>
</div>
<a id="ad2b8179d03f6f085da9f96f8fad9feaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b8179d03f6f085da9f96f8fad9feaf">&#9670;&nbsp;</a></span>shmemDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shmemDestroy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shmid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruction of a previously created block. </p>
<p>The function fails if there is no block with an identifier equal to <code>shmid</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shmid</td><td>block identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code>, upon success </dd>
<dd>
-<code>1</code>, when an error occurs (the actual situation is reported in <code>errno</code>) </dd></dl>

</div>
</div>
<a id="a6e0a11f289c7c2f9b9bd29142e16599d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0a11f289c7c2f9b9bd29142e16599d">&#9670;&nbsp;</a></span>shmemDettach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shmemDettach </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>attAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmapping of the block off the process address space. </p>
<p>The function fails if the pointer does not locate a region of the address space where a mapping took previously place.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attAdd</td><td>local address of the attached block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code>, upon success </dd>
<dd>
-<code>1</code>, when an error occurs (the actual situation is reported in <code>errno</code>) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="shared_memory_8c.html">sharedMemory.c</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
