<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: FULL_STAT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_f_u_l_l___s_t_a_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FULL_STAT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of <em>full state of the problem</em> data type.  
 <a href="struct_f_u_l_l___s_t_a_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="prob_data_struct_8h_source.html">probDataStruct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ee8c330bbdd743dbb6a612a7c5947f3"><td class="memItemLeft" align="right" valign="top"><a id="a3ee8c330bbdd743dbb6a612a7c5947f3"></a>
<a class="el" href="struct_s_t_a_t.html">STAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_l_l___s_t_a_t.html#a3ee8c330bbdd743dbb6a612a7c5947f3">st</a></td></tr>
<tr class="memdesc:a3ee8c330bbdd743dbb6a612a7c5947f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">state of all intervening entities <br /></td></tr>
<tr class="separator:a3ee8c330bbdd743dbb6a612a7c5947f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b156f34aa6cfd3a6acd37a3b52f5f6"><td class="memItemLeft" align="right" valign="top"><a id="a14b156f34aa6cfd3a6acd37a3b52f5f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_l_l___s_t_a_t.html#a14b156f34aa6cfd3a6acd37a3b52f5f6">nIngredients</a></td></tr>
<tr class="memdesc:a14b156f34aa6cfd3a6acd37a3b52f5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of ingredients <br /></td></tr>
<tr class="separator:a14b156f34aa6cfd3a6acd37a3b52f5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a53f6fae728f12d421758e6c25756ec"><td class="memItemLeft" align="right" valign="top"><a id="a4a53f6fae728f12d421758e6c25756ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_l_l___s_t_a_t.html#a4a53f6fae728f12d421758e6c25756ec">nOrders</a></td></tr>
<tr class="memdesc:a4a53f6fae728f12d421758e6c25756ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of orders to be performed by agent (each order includes a pack of 2 ingredients) <br /></td></tr>
<tr class="separator:a4a53f6fae728f12d421758e6c25756ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910f871dabc1fc05ad1b884ba88ca98b"><td class="memItemLeft" align="right" valign="top"><a id="a910f871dabc1fc05ad1b884ba88ca98b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_l_l___s_t_a_t.html#a910f871dabc1fc05ad1b884ba88ca98b">nSmokers</a></td></tr>
<tr class="memdesc:a910f871dabc1fc05ad1b884ba88ca98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of smokers <br /></td></tr>
<tr class="separator:a910f871dabc1fc05ad1b884ba88ca98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009fe61aa7b9d66614c1b33a04e01c8f"><td class="memItemLeft" align="right" valign="top"><a id="a009fe61aa7b9d66614c1b33a04e01c8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_l_l___s_t_a_t.html#a009fe61aa7b9d66614c1b33a04e01c8f">closing</a></td></tr>
<tr class="memdesc:a009fe61aa7b9d66614c1b33a04e01c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag used by agent to close factory <br /></td></tr>
<tr class="separator:a009fe61aa7b9d66614c1b33a04e01c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd5b07feb75ca29207f97cc43bea319"><td class="memItemLeft" align="right" valign="top"><a id="a1bd5b07feb75ca29207f97cc43bea319"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_l_l___s_t_a_t.html#a1bd5b07feb75ca29207f97cc43bea319">ingredients</a> [<a class="el" href="prob_const_8h.html#a86ac2b430ebd9cef3052f9ba451ff4d9">NUMINGREDIENTS</a>]</td></tr>
<tr class="memdesc:a1bd5b07feb75ca29207f97cc43bea319"><td class="mdescLeft">&#160;</td><td class="mdescRight">inventory of ingredients <br /></td></tr>
<tr class="separator:a1bd5b07feb75ca29207f97cc43bea319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd287d016de3e174fb736b1e94265b2"><td class="memItemLeft" align="right" valign="top"><a id="aefd287d016de3e174fb736b1e94265b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_l_l___s_t_a_t.html#aefd287d016de3e174fb736b1e94265b2">reserved</a> [<a class="el" href="prob_const_8h.html#a86ac2b430ebd9cef3052f9ba451ff4d9">NUMINGREDIENTS</a>]</td></tr>
<tr class="memdesc:aefd287d016de3e174fb736b1e94265b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of ingredients already reserved by watcher <br /></td></tr>
<tr class="separator:aefd287d016de3e174fb736b1e94265b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd01682b81616117748789adc088a4ba"><td class="memItemLeft" align="right" valign="top"><a id="acd01682b81616117748789adc088a4ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_l_l___s_t_a_t.html#acd01682b81616117748789adc088a4ba">nCigarettes</a> [<a class="el" href="prob_const_8h.html#a3b4a3fd92aabd39d2bbe5e421ace56dc">NUMSMOKERS</a>]</td></tr>
<tr class="memdesc:acd01682b81616117748789adc088a4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of cigarettes each smoker smoked <br /></td></tr>
<tr class="separator:acd01682b81616117748789adc088a4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of <em>full state of the problem</em> data type. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/<a class="el" href="prob_data_struct_8h_source.html">probDataStruct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_u_l_l___s_t_a_t.html">FULL_STAT</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
