<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: STAT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_t_a_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">STAT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of <em>state of the intervening entities</em> data type.  
 <a href="struct_s_t_a_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="prob_data_struct_8h_source.html">probDataStruct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af899b9d7f810a22fe8b91cecd2c46713"><td class="memItemLeft" align="right" valign="top"><a id="af899b9d7f810a22fe8b91cecd2c46713"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_a_t.html#af899b9d7f810a22fe8b91cecd2c46713">agentStat</a></td></tr>
<tr class="memdesc:af899b9d7f810a22fe8b91cecd2c46713"><td class="mdescLeft">&#160;</td><td class="mdescRight">agent state <br /></td></tr>
<tr class="separator:af899b9d7f810a22fe8b91cecd2c46713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772277dbe20a066aa1b10525a5af03a3"><td class="memItemLeft" align="right" valign="top"><a id="a772277dbe20a066aa1b10525a5af03a3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_a_t.html#a772277dbe20a066aa1b10525a5af03a3">watcherStat</a> [<a class="el" href="prob_const_8h.html#a86ac2b430ebd9cef3052f9ba451ff4d9">NUMINGREDIENTS</a>]</td></tr>
<tr class="memdesc:a772277dbe20a066aa1b10525a5af03a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">watchers state <br /></td></tr>
<tr class="separator:a772277dbe20a066aa1b10525a5af03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7256e8bfad767dd177d5eacc12783"><td class="memItemLeft" align="right" valign="top"><a id="acde7256e8bfad767dd177d5eacc12783"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_a_t.html#acde7256e8bfad767dd177d5eacc12783">smokerStat</a> [<a class="el" href="prob_const_8h.html#a3b4a3fd92aabd39d2bbe5e421ace56dc">NUMSMOKERS</a>]</td></tr>
<tr class="memdesc:acde7256e8bfad767dd177d5eacc12783"><td class="mdescLeft">&#160;</td><td class="mdescRight">smokers state <br /></td></tr>
<tr class="separator:acde7256e8bfad767dd177d5eacc12783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of <em>state of the intervening entities</em> data type. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/<a class="el" href="prob_data_struct_8h_source.html">probDataStruct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_t_a_t.html">STAT</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
