<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smokers: SHARED_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smokers
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation based on shared memory and semaphores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_h_a_r_e_d___d_a_t_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SHARED_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of <em>shared information</em> data type.  
 <a href="struct_s_h_a_r_e_d___d_a_t_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shared_data_sync_8h_source.html">sharedDataSync.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c4d1866f41222e1610f6c93b83cfb6b"><td class="memItemLeft" align="right" valign="top"><a id="a8c4d1866f41222e1610f6c93b83cfb6b"></a>
<a class="el" href="struct_f_u_l_l___s_t_a_t.html">FULL_STAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_h_a_r_e_d___d_a_t_a.html#a8c4d1866f41222e1610f6c93b83cfb6b">fSt</a></td></tr>
<tr class="memdesc:a8c4d1866f41222e1610f6c93b83cfb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">full state of the problem <br /></td></tr>
<tr class="separator:a8c4d1866f41222e1610f6c93b83cfb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2548b0a88e106eb9e28289daf576bd"><td class="memItemLeft" align="right" valign="top"><a id="a0d2548b0a88e106eb9e28289daf576bd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_h_a_r_e_d___d_a_t_a.html#a0d2548b0a88e106eb9e28289daf576bd">mutex</a></td></tr>
<tr class="memdesc:a0d2548b0a88e106eb9e28289daf576bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">identification of critical region protection semaphore – val = 1 <br /></td></tr>
<tr class="separator:a0d2548b0a88e106eb9e28289daf576bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c463ddc2214e3d20376199aff565b7"><td class="memItemLeft" align="right" valign="top"><a id="ad0c463ddc2214e3d20376199aff565b7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_h_a_r_e_d___d_a_t_a.html#ad0c463ddc2214e3d20376199aff565b7">ingredient</a> [<a class="el" href="prob_const_8h.html#a86ac2b430ebd9cef3052f9ba451ff4d9">NUMINGREDIENTS</a>]</td></tr>
<tr class="memdesc:ad0c463ddc2214e3d20376199aff565b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">identification of semaphore used by watchers to wait for agent - val = 0 <br /></td></tr>
<tr class="separator:ad0c463ddc2214e3d20376199aff565b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63ec398f4913764799aa5ceeea82422"><td class="memItemLeft" align="right" valign="top"><a id="ab63ec398f4913764799aa5ceeea82422"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_h_a_r_e_d___d_a_t_a.html#ab63ec398f4913764799aa5ceeea82422">waitCigarette</a></td></tr>
<tr class="memdesc:ab63ec398f4913764799aa5ceeea82422"><td class="mdescLeft">&#160;</td><td class="mdescRight">identification of semaphore used by agent to wait for smoker to finish rolling - val = 0 <br /></td></tr>
<tr class="separator:ab63ec398f4913764799aa5ceeea82422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de9207fcd11e79e7c7888af5b803fb1"><td class="memItemLeft" align="right" valign="top"><a id="a6de9207fcd11e79e7c7888af5b803fb1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_h_a_r_e_d___d_a_t_a.html#a6de9207fcd11e79e7c7888af5b803fb1">wait2Ings</a> [<a class="el" href="prob_const_8h.html#a3b4a3fd92aabd39d2bbe5e421ace56dc">NUMSMOKERS</a>]</td></tr>
<tr class="memdesc:a6de9207fcd11e79e7c7888af5b803fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">identification of semaphore used by smoker to wait for watchers – val = 0 <br  />
 <br /></td></tr>
<tr class="separator:a6de9207fcd11e79e7c7888af5b803fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of <em>shared information</em> data type. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/paiva/Documents/Universidade/Engenharia Informática/2º Ano/1º Semestre/Sistemas Operativos/so_p2/semaphore_smokers/src/<a class="el" href="shared_data_sync_8h_source.html">sharedDataSync.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_h_a_r_e_d___d_a_t_a.html">SHARED_DATA</a></li>
    <li class="footer">Generated on Thu Dec 12 2019 11:20:43 for Smokers by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
